<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проверка букв и слогов</title>
    <style>
        h1 {
            font-size: 4rem;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 2rem auto 3rem;
        }
        div {
            width: 100%;
            height: 100svw;
            max-height: 100vh;
            display: flex;
            justify-content: center; /*Центрирование по горизонтали*/
            align-items: center;     /*Центрирование по вертикали */
            flex-direction: column;
        }

        button {
            font-size: 2rem;
            padding: 2rem 5rem;
            margin: 1rem auto;
        }
    </style>
</head>
<body>

<div>
    <h1>
        Проверка букв и слогов русского алфавита
    </h1>
        <button onclick="document.location='abc.html'">Проверить буквы</button>
        <button onclick="document.location='slog.html'">Проверить слоги</button>
</div>
</body>
</html>